# JavaFinaTest

./: pom.xml
src/main/java/com/shixun/controller/: StudentController.java
src/main/java/com/shixun/dao/: StudentDao.java
src/main/java/com/shixun/dao/impl/: StudentDaoImpl.java
src/main/java/com/shixun/model/: StudentModel.java
src/main/java/com/shixun/service/: StudentService.java
src/main/java/com/shixun/service/impl/: StudentServiceImpl.java
src/main/resources/: applicationContext-Hibernate.xml  applicationContext-SpringMVC.xml
src/main/webapp/: addStudent.jsp  index.jsp  info.jsp
src/main/webapp/WEB-INF/: web.xml
